
{% load mathfilters%}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous" />
    <link href="style.css" rel="stylesheet" type="text/css" />
    <title>Foodie Calorie Finder</title>
    <style>
        body {
            background-color: #f6fbf4;
          }
          
          .logo {
            width: 13em;
            height: 63px;
          }
          
          h1 {
            font-weight: 300;
          }
          
          h1 strong {
            font-weight: 600;
            color: #4b8673;
          }
          
          .inputstyle {
            padding: 20px !important;
          }
          
          .whoop {
            background-color: #5fd068;
            width: 8em;
            font-size: 30px !important;
            color: #ffffff;
          }
          
          .caloriescont {
            background-color: #ffffff;
            padding: 30px;
          }
          
          .caloriescont ul {
            padding: 0px;
          }
          
          .caloriescont ul li {
            list-style: none;
            margin-bottom: 20px;
            border-bottom: 1px solid #efefef;
            width: 80%;
          }
          
          .caloriescont h3 {
            color: #4b8673;
            font-size: 2em;
            text-transform: capitalize;
            font-weight: 700;
          }
          
          .caloriescont h5 {
            color: #4b8673;
          }
          
          .servingsize {
            background-color: #000000;
            padding: 10px;
            color: #ffffff;
          }
    </style>
</head>

<body>
    <div class="container">
          <!--{{api}}-->
        <div class="row justify-content-center">
            <div class="col-md-8 text-center">
               <!--<img src="images/logo.png" class=" img-responsive logo mb-5 mt-5" />-->
                <form method="POST">
                    {% csrf_token %}
                    <div class="input-group input-group-lg mb-5">
                        <input type="text" name="query" class="form-control inputstyle"
                            placeholder="search for calories in your food..." required>
                        <button class="btn whoop" type="submit" id="button-addon2">Find calories</button>
                    </div>
                </form>
                {% if api %}
                {% if api == "oops there was an error" %}
                <div class="alert alert-warning"> Oh no! something went wrong.Please try again in sometime. </div>
                {% else%}
                <h1> {{api.0.name}} has a total of <strong> {{api.0.calories}} Calories</strong>
                  <!--- <img src="images/shocked.png" class="img-responsive" />-->
                </h1>

              <!--- <div class="alert alert-danger d-flex align-items-center mt-3" role="alert">
                    <div>
                        This food contains an high amount of sodium. High Sodium cuases Sever dehydration and water
                        retention.
                    </div>
                </div>-->
            </div>
            <div class="row justify-content-center mt-5 mb-5">
                <div class="col-md-10 caloriescont shadow rounded">
                    <div class="row">

                        <div class="col-md-6">
                            <h2 class="mt-3 mb-4">Nutritional Values </h2><span></span>
                            <ul>
                                <li class="servingsize">Serving Size per 100/Grams <span class="float-end"></span></li>
                                <li>Carbohydrates: <span class="float-end">{{api.0.carbohydrates_total_g}}</span>
                                </li>
                                <li>Cholesterol: <span class="float-end">{{api.0.cholesterol_mg}}</span></li>
                                <li>Saturated fat: <span class="float-end">{{api.0.fat_saturated_g}}</span></li>
                                <li>Total Fat: <span class="float-end">{{api.0.fat_total_g}}</span></li>
                                <li>Fiber Content: <span class="float-end">{{api.0.fiber_g}}</span></li>
                                <li>Potassium <span class="float-end">{{api.0.potassium_mg}}</span></li>
                                <li>Protein: <span class="float-end">{{api.0.protein_g}}<span></li>
                                <li>Sodium:<span class="float-end">{{api.0.sodium_mg}}</span></li>
                                <li>Sugar: <span class="float-end">{{api.0.sugar_g}}</span></li>
                            </ul>
                        </div>
                        <div class="col-md-6 mb-5">
                            <h4 class="mt-3 mb-4">To burn {{api.0.calories}} calories you will have to</h4>
                            <div class="d-flex align-items-center mb-5">
                                <div class="flex-shrink-0">
                                <!--- <img src="images/running.png" alt="...">-->
                                </div>
                                <div class="flex-grow-1 ms-3">
                                    <h5> Jog </h5>
                                    <p>you will have to jog for <strong>
                                            {{api.0.calories|div:229 |mul:60|floatformat:0}}</strong> Minutes</p>
                                </div>
                            </div>
                            <div class="d-flex align-items-center mb-5">
                                <div class="flex-shrink-0">
                                   <!-- <img src="images/yoga.png" alt="...">-->
                                </div>
                                <div class="flex-grow-1 ms-4">
                                    <h5> Do Power Yoga </h5>
                                    <p>you will have to Power Yoga for <strong>
                                            {{api.0.calories| div:223|mul:60 |floatformat:0}}</strong> Minutes</p>
                                </div>
                            </div>
                            <div class="d-flex align-items-center mb-5">
                                <div class="flex-shrink-0">
                                  <!---<img src="images/weightlifter.png" alt="...">-->
                                </div>
                                <div class="flex-grow-1 ms-4">
                                    <h5>Get a Gym Workout </h5>
                                    <p>you will have to lift weight for <strong>
                                        {{api.0.calories| div:483|mul:60 |floatformat:0}}  </strong> Minutes </p>
                                </div>
                            </div>
                            <div class="d-flex align-items-center">
                                <div class="flex-shrink-0">
                                   <!--- <img src="images/walking.png" alt="...">-->
                                </div>
                                <div class="flex-grow-1 ms-1">
                                    <h5> Go for a Brisk Walk </h5>
                                    <p>you will have to brisk walk for <strong>
                                        {{api.0.calories| div:294|mul:60|floatformat:0 }}</strong> Minutes</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                {% endif %}
                {% endif %}
            </div>
</body>

</html>